# треугольник

a = float(input("Введите длину стороны a: "))
b = float(input("Введите длину стороны b: "))
c = float(input("Введите длину стороны c: "))

if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        print("Треугольник является равносторонним.")
    elif a == b or a == c or b == c:
        print("Треугольник является равнобедренным.")
    else:
        print("Треугольник является разносторонним.")
else:
    print("Треугольника с заданными сторонами не существует.")

